# covoiturage

./: .gitignore  Readme.md  db.sql  pom.xml  readme.txt  shedule.mwb  shedule.mwb.bak
builder/: builder.xml
src/main/java/bg/alexander/controller/: FrontPageController.java  HomeController.java  ProjectController.java  ProjectsController.java  RolesController.java  UsersController.java
src/main/java/bg/alexander/formatters/: DateFormatter.java  RoleFormatter.java  UserFormatter.java
src/main/java/bg/alexander/model/project/: Project.java  Task.java
src/main/java/bg/alexander/model/user/: Gender.java  Path.java  Project.java  Role.java  RoleFormatter.java  User.java  UserFormatter.java
src/main/java/bg/alexander/model/validation/: ProjectCode.java  ProjectValidator.java  ProjectValidator2.java  ValidProject.java
src/main/java/bg/alexander/services/: GenerictDaoInterface.java  ProjectDao.java  ProjectService.java  RoleDao.java  UserDao.java  UserService.java  UsersService.java
src/main/java/bg/alexander/services/project/: ProjectDao.java  ProjectService.java
src/main/java/bg/alexander/services/role/: RoleDao.java  RoleService.java
src/main/java/bg/alexander/services/user/: RoleDao.java  UserDao.java  UserService.java
src/main/resources/: ValidationMessages_en.properties  database.properties  hibernate.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/: V1__db.sql  V2__renamed_roles.sql  V3__inser_roles.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/projects/: create.html  list.html
src/main/webapp/WEB-INF/templates/users/: create.html  list.html
src/main/webapp/WEB-INF/thymeleaf/: home.html  main-layout.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: header.html  menus.html
src/main/webapp/WEB-INF/thymeleaf/projects/: create.html
src/main/webapp/WEB-INF/thymeleaf/users/: create.html  list.html  roles.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/project/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/projects/: create.html  create.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp
src/main/webapp/resources/css/: chosen.css  common.css
